{
  "name": "neilsmith-media-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sitemap": "node generate-sitemap.js",
    "cypress:open": "cypress open",
    "cypress:run":  "cypress run"
  },
  "devDependencies": {
    "glob": "^11.0.2",
    "sitemap": "^8.0.0"
  }
}

